# blockpuzzle

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feeling/emotion/phpassion/block/: BlockDrawParameters.java  BlockDrawerStrategy.java  BlockTypes.java  ColorBlockDrawer.java  EmptyBlockDrawer.java  IBlockDrawer.java
app/src/main/java/com/feeling/emotion/phpassion/cluster/: AbstractRoute.java  Bubble.kt  Cluster.java  Cluster1.kt  Cluster1Aufdeckungen.kt  ClusterView.java  ClusterViewModel.java  ClusterViewTouchListener.java  IRoute.java  NavigationActivity.kt  SpaceObjectInfo.kt  SpaceObjectPaints.kt  SpaceObjectStates.java
app/src/main/java/com/feeling/emotion/phpassion/data/: DataMarketActivity.kt  DataService.java  PlayerNameActivity.kt
app/src/main/java/com/feeling/emotion/phpassion/game/: DoesNotWorkException.java  DropActionModel.kt  GameEngine.java  GameEngineBuilder.java  GameEngineFactory.kt  GameEngineInterface.java  GameEngineModel.kt  GameInfoService.kt  IGameView.kt  MainActivity.kt  MyDragShadowBuilder.kt  TopButtonMode.java
app/src/main/java/com/feeling/emotion/phpassion/gamedefinition/: ClassicGameDefinition.java  CleanerGameDefinition.kt  Crush.java  DailyClassicGameDefinition.kt  GameDefinition.java  ICrushed.java  ILiberatedInfo.java  LiberatedFeature.java  OldGameDefinition.java  OneColorGameDefinition.java  SSLiberatedInfo.kt  StartPlayingFieldFiller.kt
app/src/main/res/layout/: activity_bridge.xml  activity_data_market.xml  activity_info.xml  activity_main.xml  activity_player_name.xml  activity_select_territory.xml  activity_start.xml  activity_start_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/de/mwvb/blockpuzzle/data/: DataServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
